# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=root
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# DB password
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# Spring boot 2.6?? ??? spring.mvc.pathmatch.matching-strategy ?? ant_apth_matcher?? path_pattern_parser? ????? ?? ??????? ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# JWT
jwt.secret=hello.world.ee.ff
